<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
            <string>Courier-Bold</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Opening ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningScreenVC" customModule="beeryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-JP-66Y">
                                <rect key="frame" x="16" y="20" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzA-rl-06a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a geojow app ©" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-EP-NvX">
                                <rect key="frame" x="88.5" y="508.5" width="143" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-vG-aFv">
                                <rect key="frame" x="116" y="239" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRY-4B-4pS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLICK BOX FOR BEER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-eo-gMr">
                                <rect key="frame" x="59" y="355" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-bE-kDh">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-9c-d77">
                                <rect key="frame" x="99" y="222" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-OP-1Hq">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxc-f2-ugt"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-Qk-NVe">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-hO-sFC">
                                        <rect key="frame" x="18" y="58" width="135" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="mEt-Yx-RIK"/>
                                            <constraint firstAttribute="height" constant="19" id="vvo-Rt-t8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-H9-aOd">
                                        <rect key="frame" x="173" y="57" width="49" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="8fQ-TF-HSy"/>
                                            <constraint firstAttribute="width" constant="49" id="tUC-H4-tpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbyfoursquare" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-2E-aHX">
                                        <rect key="frame" x="0.0" y="186" width="240" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4lA-0e-npI"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-eG-igi">
                                        <rect key="frame" x="6" y="85" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1AA-Vc-nlM"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.46749068120555559" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="radiusSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="8BY-Qf-rjI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-YK-ady">
                                        <rect key="frame" x="18" y="121" width="205" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="0vU-kh-2Uf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cr9-Vg-rsh"/>
                                            <constraint firstAttribute="height" constant="20" id="aI1-wt-Sdf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="kWW-wU-iMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-EC-TXe">
                                        <rect key="frame" x="181" y="121" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Ox2-1T-Jyk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Qff-Tr-oUU"/>
                                            <constraint firstAttribute="height" constant="20" id="ZeY-uO-mlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-Wd-bSb">
                                        <rect key="frame" x="6" y="149" width="228" height="30"/>
                                        <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.46749068120555559" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="resultsSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="PV0-dz-yF9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-UI-dTs">
                                        <rect key="frame" x="16" y="16" width="109" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="WKP-4D-gSa"/>
                                            <constraint firstAttribute="height" constant="23" id="huu-ZU-fNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nQ2-2E-aHX" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" id="1Zd-au-1NU"/>
                                    <constraint firstAttribute="bottom" secondItem="nQ2-2E-aHX" secondAttribute="bottom" constant="18" id="1fy-jA-IKH"/>
                                    <constraint firstItem="nQ2-2E-aHX" firstAttribute="top" secondItem="A0y-Wd-bSb" secondAttribute="bottom" constant="8" id="2dJ-rj-IS4"/>
                                    <constraint firstItem="yy2-eG-igi" firstAttribute="top" secondItem="dor-hO-sFC" secondAttribute="bottom" constant="8" id="3SP-Bm-wBO"/>
                                    <constraint firstItem="yUl-UI-dTs" firstAttribute="top" secondItem="bKO-Qk-NVe" secondAttribute="top" constant="16" id="4KL-W5-Xyr"/>
                                    <constraint firstAttribute="trailing" secondItem="yy2-eG-igi" secondAttribute="trailing" constant="8" id="Cx4-ZF-Jsh"/>
                                    <constraint firstItem="A0y-Wd-bSb" firstAttribute="top" secondItem="XcH-YK-ady" secondAttribute="bottom" constant="8" id="CxP-o0-ZbK"/>
                                    <constraint firstItem="lt3-EC-TXe" firstAttribute="top" secondItem="yy2-eG-igi" secondAttribute="bottom" constant="7" id="EYA-vD-leR"/>
                                    <constraint firstItem="XcH-YK-ady" firstAttribute="top" secondItem="yy2-eG-igi" secondAttribute="bottom" constant="7" id="Iay-83-gMa"/>
                                    <constraint firstItem="dor-hO-sFC" firstAttribute="top" secondItem="yUl-UI-dTs" secondAttribute="bottom" constant="19" id="Ihc-XT-zLW"/>
                                    <constraint firstAttribute="trailing" secondItem="lt3-EC-TXe" secondAttribute="trailing" constant="18" id="J9D-bx-CWo"/>
                                    <constraint firstItem="yUl-UI-dTs" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="16" id="JcZ-RU-otK"/>
                                    <constraint firstItem="dor-hO-sFC" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="18" id="NLW-by-LMc"/>
                                    <constraint firstAttribute="height" constant="240" id="PGF-1w-ecx"/>
                                    <constraint firstItem="XcH-YK-ady" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="18" id="TrJ-X1-p0h"/>
                                    <constraint firstAttribute="trailing" secondItem="A0y-Wd-bSb" secondAttribute="trailing" constant="8" id="VdM-pk-jHn"/>
                                    <constraint firstItem="A0y-Wd-bSb" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="8" id="cLz-st-BJ2"/>
                                    <constraint firstItem="nh2-H9-aOd" firstAttribute="top" secondItem="bKO-Qk-NVe" secondAttribute="top" constant="57" id="d7e-Kp-d29"/>
                                    <constraint firstItem="yy2-eG-igi" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="8" id="gOj-ur-qas"/>
                                    <constraint firstAttribute="width" constant="240" id="lYB-3X-nBe"/>
                                    <constraint firstAttribute="trailing" secondItem="nQ2-2E-aHX" secondAttribute="trailing" id="sN6-JF-sMT"/>
                                    <constraint firstAttribute="trailing" secondItem="nh2-H9-aOd" secondAttribute="trailing" constant="18" id="zIe-Fv-m2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbi-EP-NvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DI3-YB-YBP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vbi-EP-NvX" secondAttribute="bottom" constant="42.5" id="NS2-ZB-d9u"/>
                            <constraint firstItem="bKO-Qk-NVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riN-eh-BhK"/>
                            <constraint firstItem="bKO-Qk-NVe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tCp-WN-FGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bMLabel" destination="mhR-9c-d77" id="uHZ-uM-YsR"/>
                        <outlet property="background" destination="CRr-bE-kDh" id="F95-Tf-zJT"/>
                        <outlet property="backgroundButton" destination="EZM-OP-1Hq" id="DB9-dO-fO3"/>
                        <outlet property="button" destination="kgj-vG-aFv" id="q11-Hk-eG6"/>
                        <outlet property="clickPromt" destination="sdW-eo-gMr" id="hpz-5u-0Nr"/>
                        <outlet property="geojowLbl" destination="vbi-EP-NvX" id="FoU-hH-yv5"/>
                        <outlet property="radiusLabel" destination="nh2-H9-aOd" id="jtb-tr-cjW"/>
                        <outlet property="radiusSlider" destination="yy2-eG-igi" id="PoZ-8W-nip"/>
                        <outlet property="resultsLabel" destination="lt3-EC-TXe" id="siy-eb-1os"/>
                        <outlet property="resultsSlider" destination="A0y-Wd-bSb" id="YzQ-u4-063"/>
                        <outlet property="settings" destination="bKO-Qk-NVe" id="Y77-Ud-cgK"/>
                        <segue destination="g7C-5a-bzk" kind="show" identifier="toMap" id="8fe-1r-Q3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="36.971830985915496"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="0nw-Mi-WUo">
            <objects>
                <viewController storyboardIdentifier="mapView" id="g7C-5a-bzk" customClass="MapVC" customModule="beeryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tu-RD-nh6"/>
                        <viewControllerLayoutGuide type="bottom" id="mTR-za-hJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p0-IR-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-jX-WWY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-qU-FNO">
                                <rect key="frame" x="16" y="20" width="43" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tap"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="iPT-Oy-RZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-IZ-h1F" customClass="toPubList">
                                <rect key="frame" x="261" y="20" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="B2T-fF-vcT"/>
                                    <constraint firstAttribute="height" constant="37" id="jnU-dp-6hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="2Bk-Kn-CAp" kind="show" identifier="toPubList" id="9pe-35-ZHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfJ-jX-WWY" secondAttribute="trailing" id="FMU-K5-3Dl"/>
                            <constraint firstItem="yyw-IZ-h1F" firstAttribute="trailing" secondItem="7p0-IR-5Gj" secondAttribute="trailingMargin" id="KPt-Pu-wTz"/>
                            <constraint firstItem="VfJ-jX-WWY" firstAttribute="leading" secondItem="7p0-IR-5Gj" secondAttribute="leading" id="gSk-Xr-0tp"/>
                            <constraint firstItem="mTR-za-hJK" firstAttribute="top" secondItem="VfJ-jX-WWY" secondAttribute="bottom" id="gd4-JC-TID"/>
                            <constraint firstItem="VfJ-jX-WWY" firstAttribute="top" secondItem="7p0-IR-5Gj" secondAttribute="top" id="l5y-mG-iQO"/>
                            <constraint firstItem="yyw-IZ-h1F" firstAttribute="top" secondItem="2tu-RD-nh6" secondAttribute="bottom" id="yAA-zL-e9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VfJ-jX-WWY" id="HQo-c5-RxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gm-Av-uYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="38.028169014084504"/>
        </scene>
        <!--Pub ListVC-->
        <scene sceneID="Daz-yl-T9f">
            <objects>
                <viewController id="2Bk-Kn-CAp" customClass="PubListVC" customModule="beeryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrD-RV-zZP"/>
                        <viewControllerLayoutGuide type="bottom" id="p3U-cg-TB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5e-uI-qhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-7w-XZV">
                                <rect key="frame" x="0.0" y="77" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pubItem" id="Kuc-Fs-MNv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuc-Fs-MNv" id="03f-2K-XyX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Cell" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-ko-6RP">
                                                    <rect key="frame" x="15" y="0.0" width="253" height="44"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="370-VQ-N0g"/>
                                                        <constraint firstAttribute="width" constant="253" id="l5e-2I-rsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-z3-8Hn">
                                                    <rect key="frame" x="274" y="6" width="31" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="7z4-TK-Mzm"/>
                                                        <constraint firstAttribute="height" constant="33" id="RJ9-t8-SOT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UWu-z3-8Hn" firstAttribute="centerY" secondItem="03f-2K-XyX" secondAttribute="centerY" constant="0.75" id="aCh-0d-mu9"/>
                                                <constraint firstItem="iJ9-ko-6RP" firstAttribute="leading" secondItem="03f-2K-XyX" secondAttribute="leading" constant="15" id="oSp-Xn-tkN"/>
                                                <constraint firstItem="iJ9-ko-6RP" firstAttribute="centerY" secondItem="03f-2K-XyX" secondAttribute="centerY" id="row-Dl-0Dq"/>
                                                <constraint firstAttribute="bottom" secondItem="iJ9-ko-6RP" secondAttribute="bottom" id="wrd-bm-DKP"/>
                                                <constraint firstAttribute="trailing" secondItem="UWu-z3-8Hn" secondAttribute="trailing" constant="15" id="zVe-E9-vXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bk-Kn-CAp" id="url-bo-HFC"/>
                                    <outlet property="delegate" destination="2Bk-Kn-CAp" id="vfe-4y-3D0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-td-E9T">
                                <rect key="frame" x="16" y="20" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="gZu-Vc-I0e"/>
                                </constraints>
                                <state key="normal" image="tap"/>
                                <connections>
                                    <segue destination="g7C-5a-bzk" kind="show" identifier="toMapFromList" id="0pY-28-VRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-4N-A0T">
                                <rect key="frame" x="159" y="23" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R8h-XN-WVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-l3-Aci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backgroundButtonClicked:" destination="2Bk-Kn-CAp" eventType="touchUpInside" id="GnF-2E-e4K"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-FH-lbq">
                                <rect key="frame" x="30" y="164" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-s4-P20">
                                        <rect key="frame" x="18" y="18" width="224" height="23"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbyfoursquare" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-yD-LX2">
                                        <rect key="frame" x="18" y="214" width="224" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hEg-CY-yvM"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" editable="NO" text="Website:" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-Ma-U6e">
                                        <rect key="frame" x="13" y="124" width="229" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89K-Xq-CyS">
                                        <rect key="frame" x="15" y="51" width="224" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Fpm-KY-nFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="89K-Xq-CyS" firstAttribute="leading" secondItem="FjV-s4-P20" secondAttribute="leading" constant="-3" id="BNh-0x-ihd"/>
                                    <constraint firstAttribute="bottom" secondItem="bvD-yD-LX2" secondAttribute="bottom" constant="10" id="HuR-lX-92p"/>
                                    <constraint firstItem="89K-Xq-CyS" firstAttribute="trailing" secondItem="FjV-s4-P20" secondAttribute="trailing" constant="-3" id="Ja2-o3-Kys"/>
                                    <constraint firstAttribute="trailing" secondItem="FjV-s4-P20" secondAttribute="trailing" constant="18" id="UkW-ix-pl5"/>
                                    <constraint firstItem="FjV-s4-P20" firstAttribute="leading" secondItem="bvD-yD-LX2" secondAttribute="leading" id="VXs-ro-Tii"/>
                                    <constraint firstItem="bvD-yD-LX2" firstAttribute="centerX" secondItem="X3h-FH-lbq" secondAttribute="centerX" id="W3X-Ws-qiW"/>
                                    <constraint firstItem="FjV-s4-P20" firstAttribute="leading" secondItem="X3h-FH-lbq" secondAttribute="leading" constant="18" id="ZwG-IJ-hsS"/>
                                    <constraint firstItem="FjV-s4-P20" firstAttribute="top" secondItem="X3h-FH-lbq" secondAttribute="top" constant="18" id="cIF-Aq-oUl"/>
                                    <constraint firstItem="89K-Xq-CyS" firstAttribute="top" secondItem="X3h-FH-lbq" secondAttribute="top" constant="51" id="xSv-My-P9O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3U-cg-TB9" firstAttribute="top" secondItem="X3h-FH-lbq" secondAttribute="bottom" constant="144" id="2ox-9U-cEK"/>
                            <constraint firstItem="kyX-td-E9T" firstAttribute="bottom" secondItem="IOH-4N-A0T" secondAttribute="bottom" id="3iT-sY-AQn"/>
                            <constraint firstItem="kyX-td-E9T" firstAttribute="top" secondItem="SrD-RV-zZP" secondAttribute="bottom" id="9ZQ-rc-zK9"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="leading" secondItem="RVn-7w-XZV" secondAttribute="leading" id="Cw7-Rs-3lS"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="centerX" secondItem="X3h-FH-lbq" secondAttribute="centerX" id="FfA-sI-Bu6"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="bottom" secondItem="p3U-cg-TB9" secondAttribute="top" id="Vm6-Li-hgN"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="bottom" secondItem="p3U-cg-TB9" secondAttribute="top" id="WAh-dm-R5b"/>
                            <constraint firstAttribute="trailing" secondItem="GTh-l3-Aci" secondAttribute="trailing" id="YHq-H5-Quo"/>
                            <constraint firstItem="IOH-4N-A0T" firstAttribute="trailing" secondItem="h5e-uI-qhs" secondAttribute="trailingMargin" id="Zyg-wf-evI"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="trailing" secondItem="RVn-7w-XZV" secondAttribute="trailing" id="aOy-4r-uB1"/>
                            <constraint firstItem="kyX-td-E9T" firstAttribute="leading" secondItem="h5e-uI-qhs" secondAttribute="leadingMargin" id="cGw-TP-8MG"/>
                            <constraint firstItem="IOH-4N-A0T" firstAttribute="top" secondItem="SrD-RV-zZP" secondAttribute="bottom" constant="3" id="d1O-2k-kAD"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="centerY" secondItem="X3h-FH-lbq" secondAttribute="centerY" constant="-10" id="oIY-Nm-3C3"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="top" secondItem="h5e-uI-qhs" secondAttribute="top" id="rye-Me-rEO"/>
                            <constraint firstItem="X3h-FH-lbq" firstAttribute="leading" secondItem="h5e-uI-qhs" secondAttribute="leadingMargin" constant="14" id="umm-Py-XNB"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="leading" secondItem="h5e-uI-qhs" secondAttribute="leading" id="upO-h9-iQC"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="top" secondItem="kyX-td-E9T" secondAttribute="bottom" constant="20" id="zE5-4Z-noU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="89K-Xq-CyS" id="4Lh-uT-sVS"/>
                        <outlet property="backgroundButton" destination="GTh-l3-Aci" id="MCY-NR-IrM"/>
                        <outlet property="info" destination="X3h-FH-lbq" id="9pt-xo-rrV"/>
                        <outlet property="pubName" destination="FjV-s4-P20" id="paG-R2-wVa"/>
                        <outlet property="tableView" destination="RVn-7w-XZV" id="sp3-zu-bH6"/>
                        <outlet property="website" destination="zqO-Ma-U6e" id="rM0-Zv-9I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fE-QF-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="128" height="128"/>
        <image name="poweredbyfoursquare" width="300" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="tap" width="600" height="511"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8fe-1r-Q3E"/>
    </inferredMetricsTieBreakers>
</document>
