<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
            <string>Courier-Bold</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Opening ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningScreenVC" customModule="beeryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-JP-66Y">
                                <rect key="frame" x="25" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aNv-XT-w6I"/>
                                    <constraint firstAttribute="width" constant="30" id="uoJ-je-ePG"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzA-rl-06a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a geojow app ©" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-EP-NvX">
                                <rect key="frame" x="116" y="607.5" width="143" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-vG-aFv">
                                <rect key="frame" x="116" y="239" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRY-4B-4pS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLICK BOX FOR BEER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-eo-gMr">
                                <rect key="frame" x="59" y="355" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-bE-kDh">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-9c-d77">
                                <rect key="frame" x="99" y="222" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-OP-1Hq">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxc-f2-ugt"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-Qk-NVe">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-H9-aOd">
                                        <rect key="frame" x="231" y="90" width="29" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8fQ-TF-HSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbyfoursquare" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-2E-aHX">
                                        <rect key="frame" x="15" y="225" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gYx-HL-MUe"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-eG-igi">
                                        <rect key="frame" x="18" y="120" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FAD-86-ZfD"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.46749068120555559" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="radiusSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="8BY-Qf-rjI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-YK-ady">
                                        <rect key="frame" x="20" y="160" width="173" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fpp-RU-dXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-Wd-bSb">
                                        <rect key="frame" x="18" y="190" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GQR-xR-TPH"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.46749068120555559" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="resultsSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="PV0-dz-yF9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-UI-dTs">
                                        <rect key="frame" x="20" y="20" width="109" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vJu-xw-mOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-EC-TXe">
                                        <rect key="frame" x="240" y="160" width="19.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5FC-QO-SoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search radius: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-AD-jwY">
                                        <rect key="frame" x="20" y="90" width="145" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VuO-Zh-GHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-Pm-WJZ">
                                        <rect key="frame" x="20" y="55" width="163.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WLh-LJ-yPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-Qs-WTj">
                                        <rect key="frame" x="183.5" y="49" width="76.5" height="31"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.46749068119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                        <state key="normal" title="miles">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeUnitsOfMeasurement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylk-Ub-mLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A0y-Wd-bSb" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="20" id="1j2-Uk-bBU"/>
                                    <constraint firstItem="XcH-YK-ady" firstAttribute="top" secondItem="yy2-eG-igi" secondAttribute="bottom" constant="10" id="4Om-hE-7aT"/>
                                    <constraint firstAttribute="bottom" secondItem="nQ2-2E-aHX" secondAttribute="bottom" constant="15" id="4fL-JJ-ZUK"/>
                                    <constraint firstAttribute="trailing" secondItem="A0y-Wd-bSb" secondAttribute="trailing" constant="20" id="61U-og-BHY"/>
                                    <constraint firstAttribute="trailing" secondItem="lt3-EC-TXe" secondAttribute="trailing" constant="20" id="83x-zE-RXU"/>
                                    <constraint firstItem="XcH-YK-ady" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="20" id="8gV-5f-uyj"/>
                                    <constraint firstItem="5w4-Qs-WTj" firstAttribute="leading" secondItem="sHX-Pm-WJZ" secondAttribute="trailing" id="8lf-w9-cmc"/>
                                    <constraint firstAttribute="width" constant="280" id="F0l-WP-x4i"/>
                                    <constraint firstItem="sHX-Pm-WJZ" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="20" id="HDP-op-XJd"/>
                                    <constraint firstItem="BpT-AD-jwY" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="20" id="O9K-Db-Dfh"/>
                                    <constraint firstItem="nQ2-2E-aHX" firstAttribute="top" secondItem="A0y-Wd-bSb" secondAttribute="bottom" constant="5" id="UzJ-uH-1Bk"/>
                                    <constraint firstAttribute="height" constant="280" id="VlK-qb-dD0"/>
                                    <constraint firstItem="yy2-eG-igi" firstAttribute="top" secondItem="BpT-AD-jwY" secondAttribute="bottom" constant="10" id="VxG-dn-ktP"/>
                                    <constraint firstAttribute="trailing" secondItem="nQ2-2E-aHX" secondAttribute="trailing" constant="15" id="XmM-ML-JrU"/>
                                    <constraint firstItem="A0y-Wd-bSb" firstAttribute="top" secondItem="lt3-EC-TXe" secondAttribute="bottom" constant="10" id="YVb-wd-5gk"/>
                                    <constraint firstAttribute="trailing" secondItem="yy2-eG-igi" secondAttribute="trailing" constant="20" id="cPc-y0-Gxa"/>
                                    <constraint firstAttribute="trailing" secondItem="nh2-H9-aOd" secondAttribute="trailing" constant="20" id="cSv-8Y-bTB"/>
                                    <constraint firstItem="yy2-eG-igi" firstAttribute="top" secondItem="nh2-H9-aOd" secondAttribute="bottom" constant="10" id="cq9-cR-iv8"/>
                                    <constraint firstItem="nQ2-2E-aHX" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="15" id="edh-Ue-mno"/>
                                    <constraint firstItem="nh2-H9-aOd" firstAttribute="top" secondItem="5w4-Qs-WTj" secondAttribute="bottom" constant="10" id="hhu-ye-HiU"/>
                                    <constraint firstItem="BpT-AD-jwY" firstAttribute="top" secondItem="sHX-Pm-WJZ" secondAttribute="bottom" constant="15" id="iii-jy-S8e"/>
                                    <constraint firstItem="yUl-UI-dTs" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="20" id="k7q-Yl-KDT"/>
                                    <constraint firstAttribute="trailing" secondItem="5w4-Qs-WTj" secondAttribute="trailing" constant="20" id="kEz-5j-B3z"/>
                                    <constraint firstItem="yy2-eG-igi" firstAttribute="leading" secondItem="bKO-Qk-NVe" secondAttribute="leading" constant="20" id="kww-1x-9l4"/>
                                    <constraint firstItem="A0y-Wd-bSb" firstAttribute="top" secondItem="XcH-YK-ady" secondAttribute="bottom" constant="10" id="m03-A9-Q6O"/>
                                    <constraint firstItem="yUl-UI-dTs" firstAttribute="top" secondItem="bKO-Qk-NVe" secondAttribute="top" constant="20" id="uf2-ml-7aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbi-EP-NvX" firstAttribute="centerX" secondItem="ITx-I7-OEc" secondAttribute="centerX" id="DI3-YB-YBP"/>
                            <constraint firstItem="ITx-I7-OEc" firstAttribute="bottom" secondItem="vbi-EP-NvX" secondAttribute="bottom" constant="42.5" id="NS2-ZB-d9u"/>
                            <constraint firstItem="bKO-Qk-NVe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S8s-sd-CGv"/>
                            <constraint firstItem="DRf-JP-66Y" firstAttribute="top" secondItem="ITx-I7-OEc" secondAttribute="top" constant="20" id="dkJ-iS-IFs"/>
                            <constraint firstItem="bKO-Qk-NVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q74-dC-ToU"/>
                            <constraint firstItem="DRf-JP-66Y" firstAttribute="leading" secondItem="ITx-I7-OEc" secondAttribute="leading" constant="25" id="rmR-1u-ffR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITx-I7-OEc"/>
                    </view>
                    <connections>
                        <outlet property="bMLabel" destination="mhR-9c-d77" id="uHZ-uM-YsR"/>
                        <outlet property="background" destination="CRr-bE-kDh" id="F95-Tf-zJT"/>
                        <outlet property="backgroundButton" destination="EZM-OP-1Hq" id="DB9-dO-fO3"/>
                        <outlet property="button" destination="kgj-vG-aFv" id="q11-Hk-eG6"/>
                        <outlet property="clickPromt" destination="sdW-eo-gMr" id="hpz-5u-0Nr"/>
                        <outlet property="geojowLbl" destination="vbi-EP-NvX" id="FoU-hH-yv5"/>
                        <outlet property="measurementsButton" destination="5w4-Qs-WTj" id="9nD-Su-2sj"/>
                        <outlet property="radiusLabel" destination="nh2-H9-aOd" id="jtb-tr-cjW"/>
                        <outlet property="radiusSlider" destination="yy2-eG-igi" id="PoZ-8W-nip"/>
                        <outlet property="resultsLabel" destination="lt3-EC-TXe" id="siy-eb-1os"/>
                        <outlet property="resultsSlider" destination="A0y-Wd-bSb" id="YzQ-u4-063"/>
                        <outlet property="settings" destination="bKO-Qk-NVe" id="Y77-Ud-cgK"/>
                        <segue destination="g7C-5a-bzk" kind="show" identifier="toMap" id="8fe-1r-Q3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="36.971830985915496"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="0nw-Mi-WUo">
            <objects>
                <viewController storyboardIdentifier="mapView" id="g7C-5a-bzk" customClass="MapVC" customModule="beeryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p0-IR-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-jX-WWY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <viewLayoutGuide key="safeArea" id="tox-ei-d1F"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-qU-FNO">
                                <rect key="frame" x="25" y="40" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="ZAn-mN-kMb"/>
                                    <constraint firstAttribute="height" constant="37" id="j2o-Yl-jUP"/>
                                </constraints>
                                <state key="normal" image="tap"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="iPT-Oy-RZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-IZ-h1F" customClass="toPubList">
                                <rect key="frame" x="307" y="40" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="B2T-fF-vcT"/>
                                    <constraint firstAttribute="height" constant="37" id="jnU-dp-6hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="2Bk-Kn-CAp" kind="show" identifier="toPubList" id="9pe-35-ZHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrx-qU-FNO" firstAttribute="leading" secondItem="Laz-zb-BIZ" secondAttribute="leading" constant="25" id="9lf-Qq-lay"/>
                            <constraint firstItem="VfJ-jX-WWY" firstAttribute="leading" secondItem="Laz-zb-BIZ" secondAttribute="leading" id="Km5-JW-6Jg"/>
                            <constraint firstItem="VfJ-jX-WWY" firstAttribute="trailing" secondItem="Laz-zb-BIZ" secondAttribute="trailing" id="LDD-xA-ueU"/>
                            <constraint firstItem="Laz-zb-BIZ" firstAttribute="trailing" secondItem="yyw-IZ-h1F" secondAttribute="trailing" constant="25" id="Lv4-cL-n07"/>
                            <constraint firstItem="VfJ-jX-WWY" firstAttribute="top" secondItem="Laz-zb-BIZ" secondAttribute="top" id="ekE-3z-iwS"/>
                            <constraint firstItem="qrx-qU-FNO" firstAttribute="centerY" secondItem="yyw-IZ-h1F" secondAttribute="centerY" id="rWE-sP-jJY"/>
                            <constraint firstItem="yyw-IZ-h1F" firstAttribute="top" secondItem="Laz-zb-BIZ" secondAttribute="top" constant="20" id="uv6-qy-Fh5"/>
                            <constraint firstItem="VfJ-jX-WWY" firstAttribute="bottom" secondItem="Laz-zb-BIZ" secondAttribute="bottom" id="zPe-US-yUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Laz-zb-BIZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VfJ-jX-WWY" id="HQo-c5-RxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gm-Av-uYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="37.331334332833585"/>
        </scene>
        <!--Pub ListVC-->
        <scene sceneID="Daz-yl-T9f">
            <objects>
                <viewController id="2Bk-Kn-CAp" customClass="PubListVC" customModule="beeryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5e-uI-qhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-7w-XZV">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pubItem" id="Kuc-Fs-MNv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuc-Fs-MNv" id="03f-2K-XyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Cell" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-ko-6RP">
                                                    <rect key="frame" x="15" y="2" width="308" height="42"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="370-VQ-N0g"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="l5e-2I-rsa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-z3-8Hn">
                                                    <rect key="frame" x="329" y="6" width="31" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="7z4-TK-Mzm"/>
                                                        <constraint firstAttribute="height" constant="33" id="RJ9-t8-SOT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UWu-z3-8Hn" firstAttribute="centerY" secondItem="03f-2K-XyX" secondAttribute="centerY" constant="0.75" id="aCh-0d-mu9"/>
                                                <constraint firstItem="iJ9-ko-6RP" firstAttribute="leading" secondItem="03f-2K-XyX" secondAttribute="leading" constant="15" id="oSp-Xn-tkN"/>
                                                <constraint firstItem="UWu-z3-8Hn" firstAttribute="leading" secondItem="iJ9-ko-6RP" secondAttribute="trailing" constant="6" id="pgG-CE-NdH"/>
                                                <constraint firstAttribute="bottom" secondItem="iJ9-ko-6RP" secondAttribute="bottom" id="wrd-bm-DKP"/>
                                                <constraint firstAttribute="trailing" secondItem="UWu-z3-8Hn" secondAttribute="trailing" constant="15" id="zVe-E9-vXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bk-Kn-CAp" id="url-bo-HFC"/>
                                    <outlet property="delegate" destination="2Bk-Kn-CAp" id="vfe-4y-3D0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-td-E9T">
                                <rect key="frame" x="25" y="40" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="gZu-Vc-I0e"/>
                                    <constraint firstAttribute="height" constant="37" id="ypa-qq-iiJ"/>
                                </constraints>
                                <state key="normal" image="tap"/>
                                <connections>
                                    <segue destination="g7C-5a-bzk" kind="show" identifier="toMapFromList" id="0pY-28-VRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-4N-A0T">
                                <rect key="frame" x="205" y="42" width="145" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="3Cl-Y7-6NB"/>
                                    <constraint firstAttribute="height" constant="34" id="R8h-XN-WVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-l3-Aci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backgroundButtonClicked:" destination="2Bk-Kn-CAp" eventType="touchUpInside" id="GnF-2E-e4K"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-FH-lbq">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-s4-P20">
                                        <rect key="frame" x="20" y="20" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BFw-pb-YiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-Th-n2t">
                                        <rect key="frame" x="220" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yzk-Yw-d6d"/>
                                            <constraint firstAttribute="width" constant="30" id="ws6-Od-4m5"/>
                                        </constraints>
                                        <state key="normal" image="maps-icon"/>
                                        <connections>
                                            <action selector="goToMapsApp:" destination="2Bk-Kn-CAp" eventType="touchUpInside" id="OVG-jN-02k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89K-Xq-CyS">
                                        <rect key="frame" x="20" y="50" width="245" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ChB-up-vfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" editable="NO" text="Website:" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-Ma-U6e">
                                        <rect key="frame" x="15" y="130" width="250" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="hqm-Sj-pMv"/>
                                            <constraint firstAttribute="height" constant="90" id="zdb-8H-aYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbyfoursquare" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-yD-LX2">
                                        <rect key="frame" x="15" y="220" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OAs-KP-S4h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FjV-s4-P20" firstAttribute="leading" secondItem="X3h-FH-lbq" secondAttribute="leading" constant="20" id="0tv-tr-SnM"/>
                                    <constraint firstAttribute="trailing" secondItem="zqO-Ma-U6e" secondAttribute="trailing" constant="15" id="64t-F7-q97"/>
                                    <constraint firstAttribute="trailing" secondItem="Of8-Th-n2t" secondAttribute="trailing" constant="30" id="CyZ-Mt-Ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="bvD-yD-LX2" secondAttribute="trailing" constant="15" id="H90-zf-3uY"/>
                                    <constraint firstItem="bvD-yD-LX2" firstAttribute="leading" secondItem="X3h-FH-lbq" secondAttribute="leading" constant="15" id="Hgj-9P-dyj"/>
                                    <constraint firstAttribute="height" constant="280" id="RkD-7R-GHS"/>
                                    <constraint firstItem="Of8-Th-n2t" firstAttribute="top" secondItem="X3h-FH-lbq" secondAttribute="top" constant="20" id="Xak-Gh-2gd"/>
                                    <constraint firstAttribute="bottom" secondItem="bvD-yD-LX2" secondAttribute="bottom" constant="20" id="aAU-px-fUO"/>
                                    <constraint firstAttribute="trailing" secondItem="89K-Xq-CyS" secondAttribute="trailing" constant="15" id="bXp-gw-SRe"/>
                                    <constraint firstItem="FjV-s4-P20" firstAttribute="top" secondItem="X3h-FH-lbq" secondAttribute="top" constant="20" id="bkk-Vq-DJt"/>
                                    <constraint firstItem="Of8-Th-n2t" firstAttribute="leading" secondItem="FjV-s4-P20" secondAttribute="trailing" constant="5" id="mAr-q3-R4E"/>
                                    <constraint firstItem="bvD-yD-LX2" firstAttribute="top" secondItem="zqO-Ma-U6e" secondAttribute="bottom" id="nKN-Ys-cpo"/>
                                    <constraint firstItem="89K-Xq-CyS" firstAttribute="leading" secondItem="X3h-FH-lbq" secondAttribute="leading" constant="20" id="p14-8e-Hz8"/>
                                    <constraint firstItem="zqO-Ma-U6e" firstAttribute="leading" secondItem="X3h-FH-lbq" secondAttribute="leading" constant="15" id="rUF-pu-Gbt"/>
                                    <constraint firstAttribute="width" constant="280" id="tT1-mX-cWI"/>
                                    <constraint firstItem="89K-Xq-CyS" firstAttribute="top" secondItem="FjV-s4-P20" secondAttribute="bottom" id="xwF-AS-vjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyX-td-E9T" firstAttribute="leading" secondItem="wfC-3g-dJA" secondAttribute="leading" constant="25" id="0mA-Kq-ODc"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="leading" secondItem="wfC-3g-dJA" secondAttribute="leading" id="5zY-jM-sTG"/>
                            <constraint firstItem="IOH-4N-A0T" firstAttribute="centerY" secondItem="kyX-td-E9T" secondAttribute="centerY" id="6Gl-2A-zM0"/>
                            <constraint firstItem="IOH-4N-A0T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyX-td-E9T" secondAttribute="trailing" constant="82" id="Eff-F3-d4T"/>
                            <constraint firstItem="wfC-3g-dJA" firstAttribute="trailing" secondItem="IOH-4N-A0T" secondAttribute="trailing" constant="25" id="JVF-pd-2jP"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="trailing" secondItem="wfC-3g-dJA" secondAttribute="trailing" id="RdZ-KR-W0p"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="top" secondItem="h5e-uI-qhs" secondAttribute="top" id="XDi-UC-q7B"/>
                            <constraint firstItem="X3h-FH-lbq" firstAttribute="centerX" secondItem="wfC-3g-dJA" secondAttribute="centerX" id="XY6-WI-dFd"/>
                            <constraint firstItem="GTh-l3-Aci" firstAttribute="leading" secondItem="wfC-3g-dJA" secondAttribute="leading" id="aJU-3S-k7p"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="bottom" secondItem="wfC-3g-dJA" secondAttribute="bottom" id="bfW-X4-GQf"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="top" secondItem="kyX-td-E9T" secondAttribute="bottom" constant="20" id="dlG-BE-NVp"/>
                            <constraint firstAttribute="bottom" secondItem="GTh-l3-Aci" secondAttribute="bottom" id="jpD-Ec-zDU"/>
                            <constraint firstItem="kyX-td-E9T" firstAttribute="top" secondItem="wfC-3g-dJA" secondAttribute="top" constant="20" id="n3z-uI-q5r"/>
                            <constraint firstItem="X3h-FH-lbq" firstAttribute="centerY" secondItem="h5e-uI-qhs" secondAttribute="centerY" id="pbo-Sz-EiF"/>
                            <constraint firstItem="RVn-7w-XZV" firstAttribute="trailing" secondItem="wfC-3g-dJA" secondAttribute="trailing" id="qkt-5j-IvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfC-3g-dJA"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="89K-Xq-CyS" id="4Lh-uT-sVS"/>
                        <outlet property="backgroundButton" destination="GTh-l3-Aci" id="MCY-NR-IrM"/>
                        <outlet property="info" destination="X3h-FH-lbq" id="9pt-xo-rrV"/>
                        <outlet property="pubName" destination="FjV-s4-P20" id="paG-R2-wVa"/>
                        <outlet property="tableView" destination="RVn-7w-XZV" id="sp3-zu-bH6"/>
                        <outlet property="website" destination="zqO-Ma-U6e" id="rM0-Zv-9I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fE-QF-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="128" height="128"/>
        <image name="maps-icon" width="64" height="64"/>
        <image name="poweredbyfoursquare" width="300" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="tap" width="600" height="511"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9pe-35-ZHM"/>
        <segue reference="0pY-28-VRk"/>
    </inferredMetricsTieBreakers>
</document>
